webapi.config=config.yml
sender.service-id=eu.cise.cx
sender.service-type=VESSEL_SERVICE
sender.service-operation=PUSH
destination.endpoint-url=http://10.10.10.240:8480/sim-LSA/rest/CISEMessageServiceREST
