webapi.config=config.yml
sender.service-id=eu.cise.cx
sender.service-type=VESSEL_SERVICE
sender.service-operation=PUSH
destination.endpoint-url=http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
