#destination.endpoint-url=http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
destination.endpoint-url=http://192.168.42.37:8180/eucise-com-services-web/rest-api/v1/CISEMessageService
signature.keyStoreFileName=cisesim1-nodecx.jks
#signature.keyStoreFileName=apache-nodecx.jks
signature.keyStorePassword=password
signature.privateKeyAlias=cisesim1-nodecx.nodecx.eucise.cx
#signature.privateKeyAlias=apache.nodecx.eucise.cx
signature.privateKeyPassword=password
template.messages.directory=cise-emulator-assembly/src/main/resources/templates/messages


