webapi.config=config.yml
sender.service-id=eu.cise.cx
sender.service-type=VESSEL_SERVICE
sender.service-operation=PUSH
destination.endpoint-url=http://localhost:18080/sim-EGN/rest/CISEMessageServiceREST
