#destination.endpoint-url=http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
service.participantid=cisesim1-nodecx.nodecx.eucise.cx
#destination.endpoint-url=http://192.168.42.37:8180/eucise-com-services-web/rest-api/v1/CISEMessageService
destination.endpoint-url=http://10.10.10.240:47080/api/cisemessages
signature.keyStoreFileName=cisesim1-nodecx.jks
signature.keyStorePassword=password
signature.privateKeyAlias=cisesim1-nodecx.nodecx.eucise.cx
signature.privateKeyPassword=password
template.messages.directory=cise-emulator-assembly/src/main/resources/templates/messages
