service.participantid=cisesim1-nodecx.nodecx.eucise.cx
destination.endpoint-url=http://127.0.0.1:8080/api/cisemessages
signature.keyStoreFileName=cisesim1-nodecx.jks
signature.keyStorePassword=password
signature.privateKeyAlias=cisesim1-nodecx.nodecx.eucise.cx
signature.privateKeyPassword=password
template.messages.directory=cise-emulator-assembly/src/main/resources/templates/messages


