################################################################
# CISE sim properties file
#
# Version 1.1 Beta
###############################################################

# The participant ID of simulator instance
service.participantid=cisesim1-nodecx.nodecx.eucise.cx
destination.endpoint-url=http://192.168.42.37:8180/eucise-com-services-web/CISEMessageService
#destination.endpoint-url=http://127.0.0.1:8080/api/soap/messages
signature.keystore.filename=cisesim1-nodecx.jks
signature.keystore.password=password
signature.privatekey.alias=cisesim1-nodecx.nodecx.eucise.cx
signature.privatekey.password=password
template.messages.directory=cise-emulator-assembly/src/main/resources/templates/messages

transport.mode=SOAP

