# EUCISE Simulator CSCI configuration file - EGN mode
# SIM running mode; values: LSA | EGN
simulator.mode=TOT
# SIM web service mode; values: SOAP | REST
webapp.ws.mode=SOAP
# SIM identity
simulator.id=fr.sim-egn
# SIM counterpart url (the ws waiting for calls from SIM)
# it is the url of the node/conformance if SIM mode is LSA
# and is the url of the Adaptor if the SIM mode is EGN
# REST counterpart : SIM-LSA
counterpart.soap.url=http://localhost:8085/sim-LSA/CISEMessageService?wsdl
# REST counterpart : SIM-LSA
counterpart.rest.url=http://localhost:8085/api/messages
# http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
#ais#dms adapter http://localhost:8085/api/messages
# Location of static XML message files structure
simulator.message.dir=./cise-emulator-assembly/src/main/conf/xmlmessages
# Location of static XML payload files
simulator.payload.dir=./cise-emulator-assembly/src/main/conf/xmlpayloads


# ==================  Signature configuration  ===================
signature.message.send=true
signature.message.receive=true
signature.keyStoreFileName=/opt/jboss/EuciseData/sim-egn/conf/apache-nodecx.jks
#/opt/jboss/EuciseData/sim-egn/conf/private.jks
signature.certificatePassword=password
signature.certificateKey=apache.nodecx.eucise.cx
signature.keyStorePassword=password
signature.counterpartCertificateKey=simlsa3-nodecx.nodecx.eucise.cx
signature.counterpartCertificatePassword=password
