################################################################
# CISE sim properties file
###############################################################

# The participant ID of simulator instance
service.participantid=cisesim1-nodecx.nodecx.eucise.cx

# Communication protocol (SOAP/REST) to send and receive messages
transport.mode=SOAP
# The destination to which the simulator sends the messages
destination.endpoint-url=http://your-endpoint.url.cise:8080/api/soap/messages

# Directory relative to installation where the server looks for message templates
#template.messages.directory=templates/messages
template.messages.directory=cise-emulator-assembly/src/main/resources/templates/messages
# Signature configuration
signature.keystore.filename=keyStore.jks
signature.keystore.password=password
signature.privatekey.alias=apache.nodecx.eucise.cx
signature.privatekey.password=password

version=${project.version}
