webapi.config=config.yml
sender.service-id=eu.cise.cx
sender.service-type=VESSEL_SERVICE
sender.service-operation=PUSH
#destination.endpoint-url=http://192.168.42.37:8480/sim-LSA/rest/CISEMessageServiceREST
destination.endpoint-url=http://localhost:64738/api/cisemessages
signature.keyStoreFileName=keyStore.jks
signature.keyStorePassword=password
signature.privateKeyAlias=apache.nodecx.eucise.cx
signature.privateKeyPassword=password
template.messages.directory=templates/messages
validation.rule.date=false
