#destination.endpoint-url=http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
service.participantid=cisesim1-nodecx.nodecx.eucise.cx
destination.endpoint-url=http://localhost:47080/api/cisemessages
signature.keyStoreFileName=keyStore.jks
signature.keyStorePassword=password
signature.privateKeyAlias=apache.nodecx.eucise.cx
signature.privateKeyPassword=password
template.messages.directory=templates/messages
