################################################################
# CISE sim properties file
#
# Version 1.1-beta
###############################################################

# The participant ID of simulator instance
service.participantid=cisesim1-nodecx.nodecx.eucise.cx

# The destination to which the simulator sends the messages
destination.endpoint-url=http://your-endpoint.url.cise:8080/api/soap/messages

# Directory relative to installation where the server looks for message templates
template.messages.directory=templates/messages

# Signature configuration
signature.keyStoreFileName=keyStore.jks
signature.keyStorePassword=password
signature.privateKeyAlias=apache.nodecx.eucise.cx
signature.privateKeyPassword=password

transport.mode=SOAP