# EUCISE Simulator CSCI configuration file - EGN mode

# SIM running mode; values: LSA | EGN
simulator.mode = EGN

# SIM web service mode; values: SOAP | REST
webapp.ws.mode = REST

# SIM identity
simulator.id = fr.sim-egn

# SIM counterpart url (the ws waiting for calls from SIM)
# it is the url of the node/conformance if SIM mode is LSA
# and is the url of the Adaptor if the SIM mode is EGN

# REST counterpart : SIM-LSA
counterpart.soap.url = http://localhost:8085/sim-LSA/CISEMessageService?wsdl

# REST counterpart : SIM-LSA
counterpart.rest.url = http://localhost:8080/sim-LSA/rest/CISEMessageServiceREST
#ais#dms adapter http://localhost:8085/api/messages

# Location of static XML message files structure
simulator.message.dir = /opt/jboss/EuciseData/sim-egn/messageXmlFiles

# Location of static XML payload files
simulator.payload.dir = /opt/jboss/EuciseData/sim-egn/payloadXmlFiles


# ==================  Signature configuration  ===================
signature.message.send = true
signature.message.receive = true

signature.keyStoreFileName = private.jks
  #/opt/jboss/EuciseData/sim-egn/conf/private.jks
signature.certificatePassword = cisecise
signature.certificateKey = sim
signature.keyStorePassword = cisecise




signature.counterpartCertificateKey = tpz
signature.counterpartCertificatePassword = cisecise
