#
# CISE Sim (@project.version@)
#

# This name is displayed on the CISE Sim web interface.
# It has no impact on the functioning of the application.
# It can be used to display which system the CISE Sim is impersonating.
simulator.name=eu.eucise.ex.cisesim-nodeex

# The protocol used by the CISE Sim to send messages to the destination.url.
#
# Allowed values are:
# - SOAP
# - REST
#
destination.protocol=SOAP

# The destination URL where the CISE Sim will send the messages to.
# The url may point to a SOAP and to a REST interface according to the
# destination.protocol property.
destination.url=http://your-endpoint.url.cise.ex:8080/api/soap/messages

# Directory relative to installation where the server looks for message templates
templates.messages.directory=templates/messages

# Signature configuration
signature.keystore.filename=cisesim-nodeex.jks
signature.keystore.password=cisesim
signature.privatekey.alias=cisesim-nodeex.nodeex.eucise.ex
signature.privatekey.password=cisesim

# The CISE Sim application version.
# This value is set by the build system and it has an informative purpose.
app.version=${project.version}

# Repository information
history.repository.directory=msghistory
history.gui.maxthmsgs=10

#Proxy configuration
proxy.host=10.40.X.5
proxy.port=8888